# Spid-Java

./: README.md  pom.xml
src/main/java/it/spid/Metadata/: ServiceProviderMetadataCreator.java
src/main/java/it/spid/exception/: MetadataException.java  SpidServiceException.java
src/main/java/it/spid/http/: Acs.java  LogoutConsumingService.java  SingleLogoutService.java  SsoLogin.java
src/main/java/it/spid/model/: AuthRequest.java  IdpEntry.java  LogoutRequestDecoded.java  LogoutRequested.java  ResponseDecoded.java
src/main/java/it/spid/service/: SPIDService.java
src/main/java/it/spid/service/impl/: SPIDServiceImpl.java
src/main/java/it/spid/util/: AuthnBuilder.java  AuthnFactory.java  AuthnFactoryImpl.java  AuthnUtil.java  KeyManager.java  LogoutBuilder.java  LogoutDecoder.java  LogoutFactory.java  Main.java  RelayStateBuilder.java  ResponseDecoder.java  XmlDigitalSignature.java
src/main/java/it/spid/util/impl/: LogoutDecoderImpl.java  LogoutFactoryImpl.java  ResponseDecoderImpl.java
src/main/resources/: idplist.properties  service.properties
src/main/resources/keystore/: keystorespid.jks
src/main/resources/metadata/idp/: test-metadata.xml
src/main/resources/metadata/sp/: sp_metadata.xml
web/: assertionconsumerservice.jsp  index.jsp  logoutconsumerservice.jsp
web/css/: spid-sp-access-button.min.css
