it.spid.idp.AgID.file=agid-metadata.xml
it.spid.idp.AgID.name=AgID Idp test
it.spid.idp.AgID.imgUrl=http://www.agid.gov.it/sites/default/files/logo-AGID_0.png
it.spid.idp.AgID.entityId=idp.spid.gov.it
it.spid.idp.AgID.identifier=idp.spid.gov.it

it.spid.idp.Aruba.file=aruba-metadata.xml
it.spid.idp.Aruba.name=Aruba.it ID
it.spid.idp.Aruba.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-aruba.svg
it.spid.idp.Aruba.entityId=https://loginspid.aruba.it

it.spid.idp.Infocert.file=infocert-metadata.xml
it.spid.idp.Infocert.name=Infocert ID
it.spid.idp.Infocert.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-infocert.svg
it.spid.idp.Infocert.entityId=https://identity.infocert.it

it.spid.idp.Namirial.file=namirial-metadata.xml
it.spid.idp.Namirial.name=Namirial ID
it.spid.idp.Namirial.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-namirial.svg
it.spid.idp.Namirial.entityId=https://idp.namirialtsp.com/idp

it.spid.idp.Poste.file=poste-metadata.xml
it.spid.idp.Poste.name=Poste ID
it.spid.idp.Poste.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-poste.svg
it.spid.idp.Poste.entityId=https://posteid.poste.it

it.spid.idp.Register.file=register-metadata.xml
it.spid.idp.Register.name=SpidItalia
it.spid.idp.Register.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-register.svg
it.spid.idp.Register.entityId=https://spid.register.it

it.spid.idp.Sielte.file=sielte-metadata.xml
it.spid.idp.Sielte.name=Sielte id
it.spid.idp.Sielte.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-sielte.svg
it.spid.idp.Sielte.entityId=https://identity.sieltecloud.it

it.spid.idp.Tim.file=telecom-metadata.xml
it.spid.idp.Tim.name=TIM id
it.spid.idp.Tim.imgUrl=https://www.spid.gov.it/assets/img/richiedi-spid/logo-tim.svg
it.spid.idp.Tim.entityId=https://login.id.tim.it/affwebservices/public/saml2sso

it.spid.idp.Lepida.file=lepida-metadata.xml
it.spid.idp.Lepida.name=Lepida S.p.A.
it.spid.idp.Lepida.imgUrl=
it.spid.idp.Lepida.entityId=https://id.lepida.it/idp/shibboleth

it.spid.idp.Test.file=test-metadata.xml
it.spid.idp.Test.name=Idp Test
it.spid.idp.Test.imgUrl=
it.spid.idp.Test.entityId=http://localhost:8088

it.spid.idp.keys=AgID,Aruba,Infocert,Namirial,Poste,Register,Sielte,Tim,Lepida,Test