it.spid.keystore.path=/keystore/keystorespid.jks
it.spid.keystore.password=changeit
it.spid.keystore.certificate.alias=test-spid

it.spid.sp.assertionConsumerServiceUrl=http://localhost:8080/spiditalia_war_exploded/acs
it.spid.sp.issuerId=https://localhost:8080/
it.spid.sp.entityId=https://localhost:8080/